<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="b6e890bb6e4342e3817cb412a0e4bb37" class="chart-container" style="width:850px; height:500px;"></div>
    <script>
        var chart_b6e890bb6e4342e3817cb412a0e4bb37 = echarts.init(
            document.getElementById('b6e890bb6e4342e3817cb412a0e4bb37'), 'light', {renderer: 'canvas'});
        var option_b6e890bb6e4342e3817cb412a0e4bb37 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "map",
            "name": "\u81ea\u6cbb\u7cfb\u7edf\u6570",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "United States",
                    "value": 29597
                },
                {
                    "name": "Brazil",
                    "value": 8957
                },
                {
                    "name": "Russia",
                    "value": 5850
                },
                {
                    "name": [
                        "ZZ"
                    ],
                    "value": 4398
                },
                {
                    "name": "India",
                    "value": 3646
                },
                {
                    "name": "United Kingdom",
                    "value": 3042
                },
                {
                    "name": "Germany",
                    "value": 3039
                },
                {
                    "name": "Australia",
                    "value": 2820
                },
                {
                    "name": "Indonesia",
                    "value": 2746
                },
                {
                    "name": "Poland",
                    "value": 2549
                },
                {
                    "name": "Canada",
                    "value": 2221
                },
                {
                    "name": "Ukraine",
                    "value": 2190
                },
                {
                    "name": "China",
                    "value": 2079
                },
                {
                    "name": "France",
                    "value": 1929
                },
                {
                    "name": "Netherlands",
                    "value": 1597
                },
                {
                    "name": "Bangladesh",
                    "value": 1475
                },
                {
                    "name": "Italy",
                    "value": 1255
                },
                {
                    "name": "Argentina",
                    "value": 1231
                },
                {
                    "name": "Spain",
                    "value": 1199
                },
                {
                    "name": [
                        "HK"
                    ],
                    "value": 1187
                },
                {
                    "name": "Romania",
                    "value": 1169
                },
                {
                    "name": "Japan",
                    "value": 1060
                },
                {
                    "name": "Switzerland",
                    "value": 1026
                },
                {
                    "name": "Korea",
                    "value": 1006
                },
                {
                    "name": "Sweden",
                    "value": 881
                },
                {
                    "name": "Turkey",
                    "value": 817
                },
                {
                    "name": "Bulgaria",
                    "value": 756
                },
                {
                    "name": "Czech Rep.",
                    "value": 753
                },
                {
                    "name": "South Africa",
                    "value": 730
                },
                {
                    "name": "Iran",
                    "value": 728
                },
                {
                    "name": "Austria",
                    "value": 722
                },
                {
                    "name": "New Zealand",
                    "value": 687
                },
                {
                    "name": "Singapore",
                    "value": 633
                },
                {
                    "name": "Thailand",
                    "value": 594
                },
                {
                    "name": "Vietnam",
                    "value": 554
                },
                {
                    "name": "Mexico",
                    "value": 525
                },
                {
                    "name": "Philippines",
                    "value": 524
                },
                {
                    "name": [
                        "EU"
                    ],
                    "value": 451
                },
                {
                    "name": "Denmark",
                    "value": 430
                },
                {
                    "name": [
                        "TW"
                    ],
                    "value": 394
                },
                {
                    "name": "Chile",
                    "value": 388
                },
                {
                    "name": "Norway",
                    "value": 383
                },
                {
                    "name": "Belgium",
                    "value": 376
                },
                {
                    "name": "Finland",
                    "value": 368
                },
                {
                    "name": "Colombia",
                    "value": 361
                },
                {
                    "name": "Israel",
                    "value": 342
                },
                {
                    "name": "Malaysia",
                    "value": 337
                },
                {
                    "name": "Pakistan",
                    "value": 324
                },
                {
                    "name": "Hungary",
                    "value": 305
                },
                {
                    "name": "Latvia",
                    "value": 300
                },
                {
                    "name": "Slovenia",
                    "value": 293
                },
                {
                    "name": "Ireland",
                    "value": 271
                },
                {
                    "name": "Nigeria",
                    "value": 243
                },
                {
                    "name": "Greece",
                    "value": 226
                },
                {
                    "name": "Slovakia",
                    "value": 214
                },
                {
                    "name": "Iraq",
                    "value": 206
                },
                {
                    "name": "Moldova",
                    "value": 205
                },
                {
                    "name": "Ecuador",
                    "value": 203
                },
                {
                    "name": "Serbia",
                    "value": 195
                },
                {
                    "name": "Lithuania",
                    "value": 190
                },
                {
                    "name": "Saudi Arabia",
                    "value": 185
                },
                {
                    "name": "Estonia",
                    "value": 182
                },
                {
                    "name": "Venezuela",
                    "value": 175
                },
                {
                    "name": "Nepal",
                    "value": 172
                },
                {
                    "name": "Kazakhstan",
                    "value": 171
                },
                {
                    "name": "Lebanon",
                    "value": 171
                },
                {
                    "name": "Croatia",
                    "value": 165
                },
                {
                    "name": "Kenya",
                    "value": 162
                },
                {
                    "name": "Georgia",
                    "value": 145
                },
                {
                    "name": "Panama",
                    "value": 142
                },
                {
                    "name": "Cyprus",
                    "value": 141
                },
                {
                    "name": "Peru",
                    "value": 140
                },
                {
                    "name": "Cambodia",
                    "value": 136
                },
                {
                    "name": "Myanmar",
                    "value": 130
                },
                {
                    "name": "Portugal",
                    "value": 129
                },
                {
                    "name": "Belarus",
                    "value": 127
                },
                {
                    "name": "Dominican Rep.",
                    "value": 125
                },
                {
                    "name": "Luxembourg",
                    "value": 124
                },
                {
                    "name": "United Arab Emirates",
                    "value": 114
                },
                {
                    "name": "Albania",
                    "value": 109
                },
                {
                    "name": "Armenia",
                    "value": 107
                },
                {
                    "name": "Costa Rica",
                    "value": 107
                },
                {
                    "name": "Puerto Rico",
                    "value": 103
                },
                {
                    "name": "Ghana",
                    "value": 97
                },
                {
                    "name": "Honduras",
                    "value": 96
                },
                {
                    "name": "Tanzania",
                    "value": 90
                },
                {
                    "name": "Paraguay",
                    "value": 89
                },
                {
                    "name": "Iceland",
                    "value": 86
                },
                {
                    "name": "Egypt",
                    "value": 85
                },
                {
                    "name": "Uzbekistan",
                    "value": 79
                },
                {
                    "name": "Kuwait",
                    "value": 78
                },
                {
                    "name": "Guatemala",
                    "value": 74
                },
                {
                    "name": "Azerbaijan",
                    "value": 67
                },
                {
                    "name": "Palestine",
                    "value": 63
                },
                {
                    "name": "Macedonia",
                    "value": 62
                },
                {
                    "name": "Afghanistan",
                    "value": 62
                },
                {
                    "name": "Angola",
                    "value": 62
                },
                {
                    "name": "Kyrgyzstan",
                    "value": 59
                },
                {
                    "name": "Mongolia",
                    "value": 58
                },
                {
                    "name": "Bolivia",
                    "value": 58
                },
                {
                    "name": "Seychelles",
                    "value": 56
                },
                {
                    "name": "Uganda",
                    "value": 53
                },
                {
                    "name": "Bosnia and Herz.",
                    "value": 51
                },
                {
                    "name": "El Salvador",
                    "value": 50
                },
                {
                    "name": "Malta",
                    "value": 50
                },
                {
                    "name": "Jordan",
                    "value": 50
                },
                {
                    "name": "Dem. Rep. Congo",
                    "value": 46
                },
                {
                    "name": "Mauritius",
                    "value": 42
                },
                {
                    "name": "Belize",
                    "value": 38
                },
                {
                    "name": "Uruguay",
                    "value": 37
                },
                {
                    "name": [
                        "VG"
                    ],
                    "value": 35
                },
                {
                    "name": "Cura\u00e7ao",
                    "value": 34
                },
                {
                    "name": "Papua New Guinea",
                    "value": 34
                },
                {
                    "name": "Lao PDR",
                    "value": 33
                },
                {
                    "name": "Nicaragua",
                    "value": 31
                },
                {
                    "name": [
                        "GI"
                    ],
                    "value": 31
                },
                {
                    "name": "Botswana",
                    "value": 29
                },
                {
                    "name": "Bahrain",
                    "value": 29
                },
                {
                    "name": "Cameroon",
                    "value": 28
                },
                {
                    "name": "Mozambique",
                    "value": 28
                },
                {
                    "name": "Zimbabwe",
                    "value": 27
                },
                {
                    "name": "Burkina Faso",
                    "value": 27
                },
                {
                    "name": "Liechtenstein",
                    "value": 27
                },
                {
                    "name": "Tunisia",
                    "value": 26
                },
                {
                    "name": "Tajikistan",
                    "value": 26
                },
                {
                    "name": "Malawi",
                    "value": 25
                },
                {
                    "name": "Libya",
                    "value": 25
                },
                {
                    "name": "Sri Lanka",
                    "value": 24
                },
                {
                    "name": "Montenegro",
                    "value": 24
                },
                {
                    "name": "Morocco",
                    "value": 24
                },
                {
                    "name": "C\u00f4te d'Ivoire",
                    "value": 24
                },
                {
                    "name": "S. Sudan",
                    "value": 23
                },
                {
                    "name": "Somalia",
                    "value": 23
                },
                {
                    "name": "Rwanda",
                    "value": 23
                },
                {
                    "name": "Zambia",
                    "value": 23
                },
                {
                    "name": "Bermuda",
                    "value": 22
                },
                {
                    "name": "Oman",
                    "value": 21
                },
                {
                    "name": "Bhutan",
                    "value": 21
                },
                {
                    "name": "New Caledonia",
                    "value": 20
                },
                {
                    "name": "Fiji",
                    "value": 19
                },
                {
                    "name": "Isle of Man",
                    "value": 19
                },
                {
                    "name": "Qatar",
                    "value": 19
                },
                {
                    "name": "Benin",
                    "value": 18
                },
                {
                    "name": [
                        "MV"
                    ],
                    "value": 18
                },
                {
                    "name": "Sierra Leone",
                    "value": 17
                },
                {
                    "name": [
                        "NA"
                    ],
                    "value": 17
                },
                {
                    "name": "Chad",
                    "value": 16
                },
                {
                    "name": "Guinea",
                    "value": 16
                },
                {
                    "name": "Trinidad and Tobago",
                    "value": 15
                },
                {
                    "name": "Vanuatu",
                    "value": 14
                },
                {
                    "name": "Gabon",
                    "value": 14
                },
                {
                    "name": "Jamaica",
                    "value": 14
                },
                {
                    "name": "Liberia",
                    "value": 14
                },
                {
                    "name": "Bahamas",
                    "value": 14
                },
                {
                    "name": "Senegal",
                    "value": 14
                },
                {
                    "name": "Antigua and Barb.",
                    "value": 14
                },
                {
                    "name": "Cayman Is.",
                    "value": 13
                },
                {
                    "name": "Sudan",
                    "value": 13
                },
                {
                    "name": "Haiti",
                    "value": 13
                },
                {
                    "name": "Congo",
                    "value": 13
                },
                {
                    "name": "U.S. Virgin Is.",
                    "value": 13
                },
                {
                    "name": [
                        "MO"
                    ],
                    "value": 13
                },
                {
                    "name": "Algeria",
                    "value": 12
                },
                {
                    "name": "Solomon Is.",
                    "value": 12
                },
                {
                    "name": "Jersey",
                    "value": 12
                },
                {
                    "name": "Timor-Leste",
                    "value": 12
                },
                {
                    "name": "Swaziland",
                    "value": 12
                },
                {
                    "name": "Brunei",
                    "value": 12
                },
                {
                    "name": "Mali",
                    "value": 11
                },
                {
                    "name": "Gambia",
                    "value": 11
                },
                {
                    "name": "Burundi",
                    "value": 11
                },
                {
                    "name": "Barbados",
                    "value": 10
                },
                {
                    "name": "Lesotho",
                    "value": 10
                },
                {
                    "name": "Samoa",
                    "value": 10
                },
                {
                    "name": "Togo",
                    "value": 10
                },
                {
                    "name": "Madagascar",
                    "value": 10
                },
                {
                    "name": [
                        "SM"
                    ],
                    "value": 10
                },
                {
                    "name": "Grenada",
                    "value": 9
                },
                {
                    "name": "Mauritania",
                    "value": 9
                },
                {
                    "name": [
                        "BL"
                    ],
                    "value": 9
                },
                {
                    "name": [
                        "KN"
                    ],
                    "value": 9
                },
                {
                    "name": "Guam",
                    "value": 9
                },
                {
                    "name": [
                        "MF"
                    ],
                    "value": 8
                },
                {
                    "name": "Eq. Guinea",
                    "value": 8
                },
                {
                    "name": "Niger",
                    "value": 8
                },
                {
                    "name": "Suriname",
                    "value": 7
                },
                {
                    "name": "Cuba",
                    "value": 7
                },
                {
                    "name": [
                        "GF"
                    ],
                    "value": 7
                },
                {
                    "name": "Cape Verde",
                    "value": 7
                },
                {
                    "name": "Saint Lucia",
                    "value": 7
                },
                {
                    "name": "Guyana",
                    "value": 7
                },
                {
                    "name": [
                        "GG"
                    ],
                    "value": 7
                },
                {
                    "name": [
                        "RE"
                    ],
                    "value": 7
                },
                {
                    "name": "Faeroe Is.",
                    "value": 6
                },
                {
                    "name": "Turkmenistan",
                    "value": 6
                },
                {
                    "name": [
                        "GP"
                    ],
                    "value": 6
                },
                {
                    "name": [
                        "MQ"
                    ],
                    "value": 6
                },
                {
                    "name": "Micronesia",
                    "value": 6
                },
                {
                    "name": "Dominica",
                    "value": 6
                },
                {
                    "name": "Fr. Polynesia",
                    "value": 6
                },
                {
                    "name": [
                        "BQ"
                    ],
                    "value": 6
                },
                {
                    "name": "Tonga",
                    "value": 5
                },
                {
                    "name": "Syria",
                    "value": 5
                },
                {
                    "name": [
                        "AW"
                    ],
                    "value": 5
                },
                {
                    "name": "Yemen",
                    "value": 5
                },
                {
                    "name": "St. Vin. and Gren.",
                    "value": 4
                },
                {
                    "name": "Kiribati",
                    "value": 4
                },
                {
                    "name": "Djibouti",
                    "value": 4
                },
                {
                    "name": [
                        "VA"
                    ],
                    "value": 4
                },
                {
                    "name": [
                        "AI"
                    ],
                    "value": 4
                },
                {
                    "name": [
                        "SX"
                    ],
                    "value": 4
                },
                {
                    "name": [
                        "NR"
                    ],
                    "value": 4
                },
                {
                    "name": "American Samoa",
                    "value": 3
                },
                {
                    "name": [
                        "TV"
                    ],
                    "value": 3
                },
                {
                    "name": "Palau",
                    "value": 3
                },
                {
                    "name": "Ethiopia",
                    "value": 3
                },
                {
                    "name": [
                        "AP"
                    ],
                    "value": 2
                },
                {
                    "name": "Aland",
                    "value": 2
                },
                {
                    "name": "Comoros",
                    "value": 2
                },
                {
                    "name": [
                        "NF"
                    ],
                    "value": 2
                },
                {
                    "name": "N. Mariana Is.",
                    "value": 2
                },
                {
                    "name": "Turks and Caicos Is.",
                    "value": 2
                },
                {
                    "name": "S\u00e3o Tom\u00e9 and Principe",
                    "value": 2
                },
                {
                    "name": "Central African Rep.",
                    "value": 2
                },
                {
                    "name": [
                        "CK"
                    ],
                    "value": 2
                },
                {
                    "name": "Falkland Is.",
                    "value": 2
                },
                {
                    "name": "Guinea-Bissau",
                    "value": 2
                },
                {
                    "name": [
                        "MC"
                    ],
                    "value": 2
                },
                {
                    "name": [
                        "MH"
                    ],
                    "value": 2
                },
                {
                    "name": "Dem. Rep. Korea",
                    "value": 1
                },
                {
                    "name": "Br. Indian Ocean Ter.",
                    "value": 1
                },
                {
                    "name": [
                        "YT"
                    ],
                    "value": 1
                },
                {
                    "name": [
                        "WF"
                    ],
                    "value": 1
                },
                {
                    "name": [
                        "TK"
                    ],
                    "value": 1
                },
                {
                    "name": "Montserrat",
                    "value": 1
                },
                {
                    "name": "Greenland",
                    "value": 1
                },
                {
                    "name": "Fr. S. Antarctic Lands",
                    "value": 1
                },
                {
                    "name": [
                        "AQ"
                    ],
                    "value": 1
                },
                {
                    "name": "Niue",
                    "value": 1
                },
                {
                    "name": "Eritrea",
                    "value": 1
                },
                {
                    "name": "St. Pierre and Miquelon",
                    "value": 1
                },
                {
                    "name": "Andorra",
                    "value": 1
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u81ea\u6cbb\u7cfb\u7edf\u6570"
            ],
            "selected": {
                "\u81ea\u6cbb\u7cfb\u7edf\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u7403 ASN \u5206\u5e03\u56fd\u5bb6\uff08\u5730\u533a\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 10000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b6e890bb6e4342e3817cb412a0e4bb37.setOption(option_b6e890bb6e4342e3817cb412a0e4bb37);
    </script>
</body>
</html>
